<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewLtr0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLtr1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLtr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLtr2"
        app:layout_constraintStart_toEndOf="@id/textViewLtr0"
        app:layout_constraintTop_toTopOf="@id/textViewLtr0" />

    <TextView
        android:id="@+id/textViewLtr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLtr3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLtr1"
        app:layout_constraintTop_toTopOf="@+id/textViewLtr1" />

    <TextView
        android:id="@+id/textViewLtr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLtr2"
        app:layout_constraintTop_toTopOf="@+id/textViewLtr2" />

    <TextView
        android:id="@+id/textViewLtr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLtr5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <TextView
        android:id="@+id/textViewLtr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewLtr4"
        app:layout_constraintStart_toEndOf="@+id/textViewLtr6"
        app:layout_constraintTop_toTopOf="@+id/textViewLtr4" />

    <TextView
        android:id="@+id/textViewLtr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_ltr"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLtr5"
        app:layout_constraintTop_toTopOf="@+id/textViewLtr4" />

    <TextView
        android:id="@+id/textViewRtl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRtl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier2" />

    <TextView
        android:id="@+id/textViewRtl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRtl3"
        app:layout_constraintStart_toEndOf="@+id/textViewRtl1"
        app:layout_constraintTop_toTopOf="@+id/textViewRtl1" />

    <TextView
        android:id="@+id/textViewRtl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewRtl2"
        app:layout_constraintTop_toTopOf="@+id/textViewRtl1" />

    <TextView
        android:id="@+id/textViewRtl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRtl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier3" />

    <TextView
        android:id="@+id/textViewRtl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewRtl6"
        app:layout_constraintStart_toEndOf="@+id/textViewRtl4"
        app:layout_constraintTop_toTopOf="@+id/textViewRtl4" />

    <TextView
        android:id="@+id/textViewRtl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/text_rtl"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRtl5"
        app:layout_constraintTop_toTopOf="@+id/textViewRtl4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewLtr1,textViewLtr2,textViewLtr3,textViewLtr0"
        tools:layout_editor_absoluteY="115dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewLtr4,textViewLtr6,textViewLtr5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewRtl1,textViewRtl2,textViewRtl3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewRtl5,textViewRtl4,textViewRtl6" />

</androidx.constraintlayout.widget.ConstraintLayout>